/*!
    {
      "name": "Webp",
      "async": true,
      "property": "webp",
      "caniuse": "webp",
      "tags": ["image"],
      "builderAliases": ["img_webp"],
      "authors": ["Krister Kari", "@amandeep", "Rich Bradshaw", "Ryan Seddon", "Paul Irish"],
      "notes": [{
        "name": "Webp Info",
        "href": "https://developers.google.com/speed/webp/"
      }, {
        "name": "Chromium blog - Chrome 32 Beta: Animated WebP images and faster Chrome for Android touch input",
        "href": "https://blog.chromium.org/2013/11/chrome-32-beta-animated-webp-images-and.html"
      }, {
        "name": "Webp Lossless Spec",
        "href": "https://developers.google.com/speed/webp/docs/webp_lossless_bitstream_specification"
      }, {
        "name": "Article about WebP support",
        "href": "https://optimus.keycdn.com/support/webp-support/"
      }, {
        "name": "Chromium WebP announcement",
        "href": "https://blog.chromium.org/2011/11/lossless-and-transparency-encoding-in.html?m=1"
      }]
    }
    !*/
